# springboot-openapi

openapi-prova2/: pom.xml
openapi-prova2/.openapi-generator/: FILES
openapi-prova2/spec/: comandi-openapi.sh  conf.json
openapi-prova2/src/main/java/com/tutorial/codegen/config/: HomeController.java  SpringDocConfiguration.java
openapi-prova2/src/main/java/com/tutorial/codegen/controllers/: ApiUtil.java  PetsApi.java  PetsApiController.java
openapi-prova2/src/main/java/com/tutorial/codegen/model/: Error.java  Pet.java
openapi-prova2/src/main/resources/: application.properties  openapi.yaml
spring-openapi-generator/: pom.xml
spring-openapi-generator/spec/: comandi-openapi.sh  conf.json
spring-openapi-generator/src/main/java/com/tutorial/codegen/: OpenApiGeneratorApplication.java
spring-openapi-generator/src/main/java/com/tutorial/codegen/controllers/: PetsApi.java  PetsApiController.java
spring-openapi-generator/src/main/java/com/tutorial/codegen/model/: Error.java  Pet.java
spring-openapi-generator/src/test/java/com/tutorial/codegen/: OpenApiGeneratorApplicationTests.java
springboot-openapi-example/: pom.xml
springboot-openapi-example/src/main/java/com/example/springbootopenapiexample/: SpringbootOpenapiExampleApplication.java
springboot-openapi-example/src/test/java/com/example/springbootopenapiexample/: SpringbootOpenapiExampleApplicationTests.java
